<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="innovate.jain.com.shakynote.activity.SplashActivity">

    <ImageView
        android:id="@+id/launching_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/launching_icon"
        android:src="@drawable/stickyellow" />

    <TextView
        android:id="@+id/launch_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/launch_note"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:visibility="gone" />

    <innovate.jain.com.shakynote.font.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by RJ developers"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
