<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="selected_button"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/card_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <innovate.jain.com.shakynote.font.RobottoRegularTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:maxLength="13"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/delete_note"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

        <View
            android:id="@+id/seperation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:background="@color/colorPrimary" />

        <innovate.jain.com.shakynote.font.RobottoRegularTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/seperation"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/voice_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
